<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><img src="gramma.jpg" alt="No image" height="450 px" width="1489 px"/></center>
    <img src="../../../../p3.png" height="45 px"/>
    <right><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwixu9Dw8NyEAxWE7zgGHV6ZAW8QjBB6BAgOEAE&url=https%3A%2F%2Fwww.grammarbook.com%2Fenglish_rules.asp&usg=AOvVaw3ildcGRenT0bCVMyrsDl5O&opi=89978449">Click the Link</a></right>
</body>
</html>