<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English learning</title>
</head>
<body>
    <center><img src="../../../../p2.jpg" alt="No image" height="450 px" width="1489 px"/></center>
    <a> <img src="hd.jpg" height="45 px"/>
        
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjn3oum7dyEAxX2yjgGHagyD7IQFnoECCgQAQ&url=https%3A%2F%2Fbyjus.com%2Fenglish%2Fdaily-used-english-words%2F&usg=AOvVaw3sqij294VEIBBCGUDTsU6T&opi=89978449" ><h1>Click the Link</h1></a>
    </a>

</body>
</html>