<!DOCTYPE html>
<html lang="en">
<head>
    <title>AAA English learning app </title>
    <style>
        tr,th,td{
            padding: 15 px;
        }
       th,tr,td {
  border: 6px solid black;
  border-collapse: collapse;
  
  padding-top: 4px;
  padding-bottom: 67px;
  padding-left: 172px;
  padding-right: 172px;

}
ul,li{
    color: azure;
}
.n1
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;

}
.nav_bar{min-width: 700%;}
    </style>
</head>
<body style="background-color:rgb(50, 174, 223);">
    <h1 style=" font-size: 480%; text-transform: uppercase;"><center>AAA English learning </center></h1>
    <header style="background-color: rgb(50, 174, 223);">
        <img src="../../../../eng1.avif" height="500 px" width="1575 px"/>
        <p style="font-size: 250%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: rgb(50, 174, 223);">Let's make English learning more accessible to everyone in Sri Lanka. 
            Our core mission is to provide free and easy access to quality English learning resources. 
            We believe that education can transform lives, and we're here to empower you on your journey of language learning.</p>
        <nav class="nav_bar">
            <table>
                    <tr>
                    <th>
                        <h3 style="font-size: 200%; color:azure;">Step 1</h3>
                        <img src="g1.gif"/>
                    </th>
                    <td>
                        <a href="home.html"><h1>VOCABULARY</h1></a>
                    </td>
                    
                    </tr>
                    <tr>
                        <th>
                            <h3 style="font-size: 200%; color: azure;">Step 2</h3> 
                            <img src="gr1.gif"/>
                        </th>
                        <td>
                        <a href="gram.html"><h1>GRAMMAR</h1></a>
                    </td>
                    </tr>
                   
                    <tr>
                        <th>
                            <h3 style="font-size: 200%; color: azure; ">Step3</h3>
                            <img src="sentence.gif">
                        </th>
                        <td>
                            <a href="sent.html"><h1>WORD</h1></a>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <h3 style="font-size: 200%; color: azure; ">Step 4</h3>
                            <img src="conver.gif" height="450 px" width="600 px"/>
                        </th>
                        <td>
                            <a href="conver.html"><h1>CONVERSATION</h1></a> 
                        </td>
                    </tr>
                    
                    
                
            </table>
        </nav>
    </header>
  <footer>
    <li>
        <table style="background-color: #666b68; width: 100%; border: 2px snow;">
        <tr><th><div class="n1">Contact Info:
        <ul>
            
            <li>E-Mail   : aaa12huzle@aaa.com</li>
            <li>Whatsapp : +91 9876543210</li>
            <li>Contact  : +91 9876543210</li>
            <li>Website  : https://www.aaalearning.com</li>
        </ul></div>
        
        <p>
            @ Copyright 2024- Dezven Group::Don't Think,Just Do It!..
        </p>
    </li></th></tr>
   
        </th>
    </tr>
    
</table>
  </footer>
</body>
</html>