<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title color="red">SELECTOR</title>
    <style>
        h1,p
        {
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color: royalblue;/*--internal styling--*/
        }
        #hea
        {
            color: rgb(231, 34, 20);         /*--id selector*/
        }
        .he
        {
            color: rgb(32, 223, 80);     /*--class selector*/
        }
        *{
            color:rgb(223, 12, 177);   /*--universal selector*/
        }
    </style>
    <link rel="stylesheet" href="SELECTOR_files/Style.css">
</head>
<body style="background-color:powderblue;"><!--inline styling-->
    <h1>Selector</h1>
   <b><pre>        CSS selectors are used to "find" (or select) the HTML elements you want to style.We can divide CSS selectors into five categories:

        i)Simple selectors (select elements based on name, id, class)
        ii)Combinator selectors (select elements based on a specific relationship between them)
        iii)Pseudo-class selectors (select elements based on a certain state)
        iv)Pseudo-elements selectors (select and style a part of an element)
        v)Attribute selectors (select elements based on an attribute or attribute value)

    </pre></b> 
    <p id="hea"><!--Id selector-->
        A dog has sharp teeth so that it can eat flesh very easily, it 
has four legs, two ears, two eyes, a tail, a mouth, and a nose. 
        It is a very clever animal and is very useful in catching 
thieves. 
        It runs very fast, barks loudly and attacks the strangers. A dog
 saves the life of the master from danger.
    </p>
    <p class="he"><!--class selector-->
        A dog has sharp teeth so that it can eat flesh very easily, it 
has four legs, two ears, two eyes, a tail, a mouth, and a nose. 
        It is a very clever animal and is very useful in catching 
thieves. 
        It runs very fast, barks loudly and attacks the strangers. A dog
 saves the life of the master from danger.
    </p>


</script>

</body></html>