<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <IMG SRC="SEN.jpg" height="450 px" width="1489 px"/>
    <center><p><b>TO  KNOW THE RULES OF SENTENCE MAKING</p></center></b>
    <center><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwih8M7b8dyEAxX6nmMGHTUKA8cQFnoECBEQAQ&url=https%3A%2F%2Facademicguides.waldenu.edu%2Fwritingcenter%2Fgrammar%2Fsentencestructure&usg=AOvVaw0aqOrJCKquTFqYIUFtt06d&opi=89978449">Click the Link</a>
    </center>
    <b><center><p>TO CHECK THE SENTENCE </p></center></b>
    <center><a href="https://www.bing.com/ck/a?!&&p=ad0c0fabcaf274f6JmltdHM9MTcwOTU5NjgwMCZpZ3VpZD0xZmVkODNhNC0wODM0LTZjYjEtMTEzOS04ZTA3MDk4YjZkNmUmaW5zaWQ9NTI2MA&ptn=3&ver=2&hsh=3&fclid=1fed83a4-0834-6cb1-1139-8e07098b6d6e&psq=sentence+checker&u=a1aHR0cHM6Ly9zZW50ZW5jZWNoZWNrZXIuY29tLw&ntb=1">Click the Link</a>
    </center>
    </body>
</html>